@hostname = LED-Dev
@port = 1234
@token = token SUPERSECRETCODE


###
POST http://{{hostname}}:{{port}}/api/v2/animation/fade HTTP/1.1
Content-Type: application/json
Authorization: Basic {{token}}

{
  "animation": {
    "duration": 20,
    "smoothness": 1,
    "colors": [
      {"r": 255, "g": 20, "b": 0, "a": 0.5},
      {"r": 0, "g": 255, "b": 0, "a": 0.5},
      {"r": 0, "g": 0, "b": 255, "a": 0.5}
    ]
  }
}

###
POST http://{{hostname}}:{{port}}/api/v2/animation/centertoside HTTP/1.1
Content-Type: application/json
Authorization: Basic {{token}}

{
  "animation": {
    "duration": 60,
    "colors": [
      {"r": 255, "g": 20, "b": 0, "a": 1},
      {"r": 0, "g": 255, "b": 0, "a": 1},
      {"r": 0, "g": 0, "b": 255, "a": 1}
    ]
  }
}

###
POST http://{{hostname}}:{{port}}/api/v2/animation/fire HTTP/1.1
Content-Type: application/json
Authorization: Basic {{token}}

{
  "animation": {
    "maxFadeDuration": 5,
    "minFadeDuration": 20,
    "colors": [
      {"r": 200, "g": 0, "b": 3, "a": 0.5},
      {"r": 100, "g": 5, "b": 0, "a": 0.5},
      {"r": 150, "g": 0, "b": 3, "a": 0.5},
      {"r": 200, "g": 5, "b": 0, "a": 0.5},
      {"r": 150, "g": 0, "b": 3, "a": 0.5},
      {"r": 255, "g": 5, "b": 0, "a": 0.5}
    ]
  }
}

###
POST http://{{hostname}}:{{port}}/api/v2/animation/sidetocenter HTTP/1.1
Content-Type: application/json
Authorization: Basic {{token}}

{
  "animation": {
    "duration": 20,
    "colors": [
      {"r": 255, "g": 20, "b": 0, "a": 1},
      {"r": 0, "g": 255, "b": 0, "a": 1},
      {"r": 0, "g": 0, "b": 255, "a": 1}
    ]
  }
}

###
POST http://{{hostname}}:{{port}}/api/v2/animation/sidetoside HTTP/1.1
Content-Type: application/json
Authorization: Basic {{token}}

{
  "animation": {
    "duration": 60,
    "colors": [
      {"r": 255, "g": 20, "b": 0, "a": 1},
      {"r": 0, "g": 255, "b": 0, "a": 1},
      {"r": 0, "g": 0, "b": 255, "a": 1}
    ]
  }
}

###
POST http://{{hostname}}:{{port}}/api/v2/animation/blink HTTP/1.1
Content-Type: application/json
Authorization: Basic {{token}}

{
  "animation": {
    "duration": 60,
    "colors": [
      {"r": 255, "g": 20, "b": 0, "a": 0.1},
      {"r": 0, "g": 255, "b": 0, "a": 0.1},
      {"r": 0, "g": 0, "b": 255, "a": 0.1}
    ]
  }
}

###
POST http://{{hostname}}:{{port}}/api/v2/animation/blink HTTP/1.1
Content-Type: application/json
Authorization: Basic {{token}}

{
  "animation": {
    "duration": 60,
    "colors": [
      {"r": 0, "g": 0, "b": 0, "a": 0}
    ]
  }
}