@hostname = LED-Controller
@port = 1234
@token = token SUPERSECRETCODE


###
POST http://{{hostname}}:{{port}}/api/v1/animations/fade HTTP/1.1
Content-Type: application/json
Authorization: Basic {{token}}

{
  "animation": {
    "duration": 30,
    "smoothness": 1,
    "colors": [
      {"r": 255, "g": 20, "b": 0, "a": 0.5},
      {"r": 0, "g": 255, "b": 0, "a": 0.5},
      {"r": 0, "g": 0, "b": 255, "a": 0.5}
    ]
  }
}

###
POST http://{{hostname}}:{{port}}/api/v1/animations/centertoside HTTP/1.1
Content-Type: application/json
Authorization: Basic {{token}}

{
  "animation": {
    "duration": 60,
    "colors": [
      {"r": 255, "g": 20, "b": 0, "a": 1},
      {"r": 0, "g": 255, "b": 0, "a": 1},
      {"r": 0, "g": 0, "b": 255, "a": 1}
    ]
  }
}

###
POST http://{{hostname}}:{{port}}/api/v1/animations/fire HTTP/1.1
Content-Type: application/json
Authorization: Basic {{token}}

{
  "animation": {
    "maxFadeDuration": 5,
    "minFadeDuration": 20,
    "colors": [
      {"r": 200, "g": 0, "b": 3, "a": 0.5},
      {"r": 100, "g": 5, "b": 0, "a": 0.5},
      {"r": 150, "g": 0, "b": 3, "a": 0.5},
      {"r": 200, "g": 5, "b": 0, "a": 0.5},
      {"r": 150, "g": 0, "b": 3, "a": 0.5},
      {"r": 255, "g": 5, "b": 0, "a": 0.5}
    ]
  }
}

###
POST http://{{hostname}}:{{port}}/api/v1/notifications/centertoside HTTP/1.1
Content-Type: application/json
Authorization: Basic {{token}}

{
  "notification": {
    "duration": 10,
    "colors": [
      {"r": 255, "g": 20, "b": 0, "a": 1},
      {"r": 0, "g": 255, "b": 0, "a": 1},
      {"r": 0, "g": 0, "b": 255, "a": 1},
      {"r": 255, "g": 20, "b": 0, "a": 1},
      {"r": 0, "g": 255, "b": 0, "a": 1},
      {"r": 0, "g": 0, "b": 255, "a": 1}
    ]
  }
}